/* eslint-disable */
/** This file was copied from https://unpkg.com/popper.js@1.0.8/dist/popper.es5.js and minified
 *  using https://jscompress.com/. This is to get around an issue in CI where popper continues to
 *  not resolve properly. License is copied below and is availble here https://unpkg.com/popper.js@1.0.8/LICENSE.md
 */
/* The MIT License (MIT)
=====================

Copyright © 2016 Federico Zivolo and contributors

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the “Software”), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE. */
!(function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.Popper=e()}(this,function(){"use strict";function t(t){var e=t.offsetParent,o=e&&e.nodeName;return o&&"BODY"!==o&&"HTML"!==o?e:window.document.documentElement}function e(t,e){if(1!==t.nodeType)return[];var o=window.getComputedStyle(t,null);return e?o[e]:o}function o(t){return"HTML"===t.nodeName?t:t.parentNode||t.host}function n(t){if(!t||-1!==["HTML","BODY","#document"].indexOf(t.nodeName))return window.document.body;var r=e(t),i=r.overflow,f=r.overflowX,s=r.overflowY;return/(auto|scroll)/.test(i+s+f)?t:n(o(t))}function r(t){var n=t.nodeName;return"BODY"!==n&&"HTML"!==n&&("fixed"===e(t,"position")||r(o(t)))}function i(e){return r(t(e))?"fixed":"absolute"}function f(t,e){var o="x"===e?"Left":"Top",n="Left"===o?"Right":"Bottom";return Number(t["border"+o+"Width"].split("px")[0])+Number(t["border"+n+"Width"].split("px")[0])}function s(t){var o=-1!==navigator.appVersion.indexOf("MSIE 10"),n=void 0;if(o)try{n=t.getBoundingClientRect()}catch(t){n={}}else n=t.getBoundingClientRect();var r={left:n.left,top:n.top,right:n.right,bottom:n.bottom,width:n.right-n.left,height:n.bottom-n.top};if("HTML"===t.nodeName&&o){var i=window.document.documentElement,s=i.scrollTop,a=i.scrollLeft;r.top-=s,r.bottom-=s,r.left-=a,r.right-=a}var p=n.width-(t.clientWidth||n.right-n.left),d=n.height-(t.clientHeight||n.bottom-n.top);if(p||d){var l=e(t);p-=f(l,"x"),d-=f(l,"y")}return r.right-=p,r.width-=p,r.bottom-=d,r.height-=d,r}function a(t){var e="top"===(arguments.length>1&&void 0!==arguments[1]?arguments[1]:"top")?"scrollTop":"scrollLeft",o=t.nodeName;if("BODY"===o||"HTML"===o){var n=window.document.documentElement;return(window.document.scrollingElement||n)[e]}return t[e]}function p(t,e){var o=arguments.length>2&&void 0!==arguments[2]&&arguments[2],n=a(e,"top"),r=a(e,"left"),i=o?-1:1;return t.top+=n*i,t.bottom+=n*i,t.left+=r*i,t.right+=r*i,t}function d(o,r){var i=arguments.length>2&&void 0!==arguments[2]&&arguments[2],f=arguments.length>3&&void 0!==arguments[3]&&arguments[3],a=n(r),d=s(o),l=s(r),u={top:d.top-l.top,left:d.left-l.left,bottom:d.top-l.top+d.height,right:d.left-l.left+d.width,width:d.width,height:d.height};i&&!f?u=p(u,a,!0):t(o).contains(a)&&"BODY"!==a.nodeName&&(u=p(u,r));var c=e(r),h=Number(c.borderTopWidth.split("px")[0]),m=Number(c.borderLeftWidth.split("px")[0]);return u.top-=h,u.bottom-=h,u.left-=m,u.right-=m,u}function l(){var t=window.document.body,e=window.document.documentElement;return{height:Math.max(t.scrollHeight,t.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight),width:Math.max(t.scrollWidth,t.offsetWidth,e.clientWidth,e.scrollWidth,e.offsetWidth)}}function u(t){var e=void 0;if("HTML"===t.nodeName){var o=l();e={width:o.width,height:o.height,left:0,top:0}}else e={width:t.offsetWidth,height:t.offsetHeight,left:t.offsetLeft,top:t.offsetTop};return e.right=e.left+e.width,e.bottom=e.top+e.height,e}function c(e){var o=u(e);if("HTML"!==e.nodeName){var n=c(t(e));return{width:o.offsetWidth,height:o.offsetHeight,left:o.left+n.left,top:o.top+n.top,right:o.right-n.right,bottom:o.bottom-n.bottom}}return o}function h(t){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"top",r=n(t),i=a(r,e);return-1===["BODY","HTML"].indexOf(r.nodeName)?i+h(o(r),e):i}function m(e,f,s){var a={top:0,left:0},p=t(e);if("viewport"===s){var u=c(p),m=u.left,g=u.top,v=window.document.documentElement,b=v.clientWidth,w=v.clientHeight;"fixed"===i(e)?(a.right=b,a.bottom=w):a={top:0-g,right:b-m+h(e,"left"),bottom:w-g+h(e,"top"),left:0-m}}else{var y=void 0;if("BODY"===(y="scrollParent"===s?n(o(e)):"window"===s?window.document.body:s).nodeName){var x=l(),O=x.height,E=x.width;a.right=E,a.bottom=O}else a=d(y,p,r(e))}return a.left+=f,a.top+=f,a.right-=f,a.bottom-=f,a}function g(t,e,o){if(-1===t.indexOf("auto"))return t;var n=m(o,0,"scrollParent"),r={top:e.top-n.top,right:n.right-e.right,bottom:n.bottom-e.bottom,left:e.left-n.left},i=Object.keys(r).sort(function(t,e){return r[e]-r[t]})[0],f=t.split("-")[1];return i+(f?"-"+f:"")}function v(t,e){return Array.prototype.find?t.find(e):t.filter(e)[0]}function b(t,e,o){if(Array.prototype.findIndex)return t.findIndex(function(t){return t[e]===o});var n=v(t,function(t){return t[e]===o});return t.indexOf(n)}function w(t){return X({},t,{right:t.left+t.width,bottom:t.top+t.height})}function y(t){var e=window.getComputedStyle(t),o=parseFloat(e.marginTop)+parseFloat(e.marginBottom),n=parseFloat(e.marginLeft)+parseFloat(e.marginRight);return{width:t.offsetWidth+n,height:t.offsetHeight+o}}function x(t){var e={left:"right",right:"left",bottom:"top",top:"bottom"};return t.replace(/left|right|bottom|top/g,function(t){return e[t]})}function O(t,e,o,n){n=n.split("-")[0];var r=y(e),i={position:t,width:r.width,height:r.height},f=-1!==["right","left"].indexOf(n),s=f?"top":"left",a=f?"left":"top",p=f?"height":"width",d=f?"width":"height";return i[s]=o[s]+o[p]/2-r[p]/2,i[a]=n===a?o[a]-r[d]:o[x(a)],i}function E(e,o,n){var r="fixed"===e.position,i=e.isParentTransformed;return d(n,t(r&&i?n:o),r,i)}function N(t){for(var e=[!1,"ms","webkit","moz","o"],o=t.charAt(0).toUpperCase()+t.slice(1),n=0;n<e.length-1;n++){var r=e[n],i=r?""+r+o:t;if(void 0!==window.document.body.style[i])return i}return null}function L(t){var e={};return t&&"[object Function]"===e.toString.call(t)}function M(t,e){return t.some(function(t){var o=t.name;return t.enabled&&o===e})}function T(t,e,o){var n=v(t,function(t){return t.name===e});return!!n&&t.some(function(t){return t.name===o&&t.enabled&&t.order<n.order})}function P(t){return""!==t&&!isNaN(parseFloat(t))&&isFinite(t)}function B(t){return"BODY"!==t.nodeName&&("none"!==e(t,"transform")||(o(t)?B(o(t)):t))}function W(t,e){return window.removeEventListener("resize",e.updateBound),e.scrollParents.forEach(function(t){t.removeEventListener("scroll",e.updateBound)}),e.updateBound=null,e.scrollParents=[],e.scrollElement=null,e.eventsEnabled=!1,e}function H(t,e,o){return(void 0===o?t:t.slice(0,b(t,"name",o))).forEach(function(t){t.enabled&&L(t.function)&&(e=t.function(e,t))}),e}function C(t,e){Object.keys(e).forEach(function(o){!1!==e[o]?t.setAttribute(o,e[o]):t.removeAttribute(o)})}function D(t,e){Object.keys(e).forEach(function(o){var n="";-1!==["width","height","top","right","bottom","left"].indexOf(o)&&P(e[o])&&(n="px"),t.style[o]=e[o]+n})}function k(t,e,o,r){var i="BODY"===t.nodeName,f=i?window:t;f.addEventListener(e,o,{passive:!0}),i||k(n(f.parentNode),e,o,r),r.push(f)}function A(t,e,o,r){o.updateBound=r,window.addEventListener("resize",o.updateBound,{passive:!0});var i=n(t);return k(i,"scroll",o.updateBound,o.scrollParents),o.scrollElement=i,o.eventsEnabled=!0,o}function S(t){return"end"===t?"start":"start"===t?"end":t}for(var R=["native code","[object MutationObserverConstructor]"],j=function(t){return R.some(function(e){return(t||"").toString().indexOf(e)>-1})},F="undefined"!=typeof window,Y=["Edge","Trident","Firefox"],q=0,I=0;I<Y.length;I+=1)if(F&&navigator.userAgent.indexOf(Y[I])>=0){q=1;break}var U=F&&j(window.MutationObserver)?function(t){var e=!1,o=0,n=document.createElement("span");return new MutationObserver(function(){t(),e=!1}).observe(n,{attributes:!0}),function(){e||(e=!0,n.setAttribute("x-index",o),o+=1)}}:function(t){var e=!1;return function(){e||(e=!0,setTimeout(function(){e=!1,t()},q))}},z=function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")},G=function(){function t(t,e){for(var o=0;o<e.length;o++){var n=e[o];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}return function(e,o,n){return o&&t(e.prototype,o),n&&t(e,n),e}}(),V=function(t,e,o){return e in t?Object.defineProperty(t,e,{value:o,enumerable:!0,configurable:!0,writable:!0}):t[e]=o,t},X=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var o=arguments[e];for(var n in o)Object.prototype.hasOwnProperty.call(o,n)&&(t[n]=o[n])}return t},$={computeAutoPlacement:g,debounce:U,findIndex:b,getBordersSize:f,getBoundaries:m,getBoundingClientRect:s,getClientRect:w,getOffsetParent:t,getOffsetRect:u,getOffsetRectRelativeToCustomParent:d,getOuterSizes:y,getParentNode:o,getPopperOffsets:O,getPosition:i,getReferenceOffsets:E,getScroll:a,getScrollParent:n,getStyleComputedProperty:e,getSupportedPropertyName:N,getTotalScroll:h,getWindowSizes:l,includeScroll:p,isFixed:r,isFunction:L,isModifierEnabled:M,isModifierRequired:T,isNative:j,isNumeric:P,isTransformed:B,removeEventListeners:W,runModifiers:H,setAttributes:C,setStyles:D,setupEventListeners:A},J={placement:"bottom",eventsEnabled:!0,onCreate:function(){},onUpdate:function(){},modifiers:{shift:{order:100,enabled:!0,function:function(t){var e=t.placement,o=e.split("-")[0],n=e.split("-")[1];if(n){var r=t.offsets.reference,i=w(t.offsets.popper),f=-1!==["bottom","top"].indexOf(o),s=f?"left":"top",a=f?"width":"height",p={start:V({},s,r[s]),end:V({},s,r[s]+r[a]-i[a])};t.offsets.popper=X({},i,p[n])}return t}},offset:{order:200,enabled:!0,function:function(t,e){var o=t.placement,n=t.offsets.popper,r=void 0;return r=P(e.offset)?[e.offset,0]:(r=e.offset.split(" ")).map(function(e,n){var r=e.match(/(\d*\.?\d*)(.*)/),i=+r[1],f=r[2],s=-1!==o.indexOf("right")||-1!==o.indexOf("left");1===n&&(s=!s);var a=s?"height":"width";if(0===f.indexOf("%")){var p=void 0;switch(f){case"%p":p=t.offsets.popper;break;case"%":case"$r":default:p=t.offsets.reference}return w(p)[a]/100*i}return"vh"===f||"vw"===f?("vh"===f?Math.max(document.documentElement.clientHeight,window.innerHeight||0):Math.max(document.documentElement.clientWidth,window.innerWidth||0))/100*i:"px"===f?+i:+e}),-1!==t.placement.indexOf("left")?(n.top+=r[0],n.left-=r[1]||0):-1!==t.placement.indexOf("right")?(n.top+=r[0],n.left+=r[1]||0):-1!==t.placement.indexOf("top")?(n.left+=r[0],n.top-=r[1]||0):-1!==t.placement.indexOf("bottom")&&(n.left+=r[0],n.top+=r[1]||0),t},offset:0},preventOverflow:{order:300,enabled:!0,function:function(e,o){var n=o.boundariesElement||t(e.instance.popper),r=m(e.instance.popper,o.padding,n);o.boundaries=r;var i=o.priority,f=w(e.offsets.popper),s={primary:function(t){var e=f[t];return f[t]<r[t]&&!o.escapeWithReference&&(e=Math.max(f[t],r[t])),V({},t,e)},secondary:function(t){var e="right"===t?"left":"top",n=f[e];return f[t]>r[t]&&!o.escapeWithReference&&(n=Math.min(f[e],r[t]-("right"===t?f.width:f.height))),V({},e,n)}};return i.forEach(function(t){var e=-1!==["left","top"].indexOf(t)?"primary":"secondary";f=X({},f,s[e](t))}),e.offsets.popper=f,e},priority:["left","right","top","bottom"],padding:5,boundariesElement:"scrollParent"},keepTogether:{order:400,enabled:!0,function:function(t){var e=w(t.offsets.popper),o=t.offsets.reference,n=t.placement.split("-")[0],r=Math.floor,i=-1!==["top","bottom"].indexOf(n),f=i?"right":"bottom",s=i?"left":"top",a=i?"width":"height";return e[f]<r(o[s])&&(t.offsets.popper[s]=r(o[s])-e[a]),e[s]>r(o[f])&&(t.offsets.popper[s]=r(o[f])),t}},arrow:{order:500,enabled:!0,function:function(t,e){if(!T(t.instance.modifiers,"arrow","keepTogether"))return console.warn("WARNING: `keepTogether` modifier is required by arrow modifier in order to work, be sure to include it before `arrow`!"),t;var o=e.element;if("string"==typeof o){if(!(o=t.instance.popper.querySelector(o)))return t}else if(!t.instance.popper.contains(o))return console.warn("WARNING: `arrow.element` must be child of its popper element!"),t;var n=t.placement.split("-")[0],r=w(t.offsets.popper),i=t.offsets.reference,f=-1!==["left","right"].indexOf(n),s=f?"height":"width",a=f?"top":"left",p=f?"left":"top",d=f?"bottom":"right",l=y(o)[s];i[d]-l<r[a]&&(t.offsets.popper[a]-=r[a]-(i[d]-l)),i[a]+l>r[d]&&(t.offsets.popper[a]+=i[a]+l-r[d]);var u=i[a]+i[s]/2-l/2-w(t.offsets.popper)[a];return u=Math.max(Math.min(r[s]-l,u),0),t.arrowElement=o,t.offsets.arrow={},t.offsets.arrow[a]=u,t.offsets.arrow[p]="",t},element:"[x-arrow]"},flip:{order:600,enabled:!0,function:function(t,e){if(M(t.instance.modifiers,"inner"))return t;if(t.flipped&&t.placement===t.originalPlacement)return t;var o=m(t.instance.popper,e.padding,e.boundariesElement),n=t.placement.split("-")[0],r=x(n),i=t.placement.split("-")[1]||"",f=[];return(f="flip"===e.behavior?[n,r]:e.behavior).forEach(function(s,a){if(n!==s||f.length===a+1)return t;n=t.placement.split("-")[0],r=x(n);var p=w(t.offsets.popper),d=t.offsets.reference,l=Math.floor,u="left"===n&&l(p.right)>l(d.left)||"right"===n&&l(p.left)<l(d.right)||"top"===n&&l(p.bottom)>l(d.top)||"bottom"===n&&l(p.top)<l(d.bottom),c=l(p.left)<l(o.left),h=l(p.right)>l(o.right),m=l(p.top)<l(o.top),g=l(p.bottom)>l(o.bottom),v="left"===n&&c||"right"===n&&h||"top"===n&&m||"bottom"===n&&g,b=-1!==["top","bottom"].indexOf(n),y=!!e.flipVariations&&(b&&"start"===i&&c||b&&"end"===i&&h||!b&&"start"===i&&m||!b&&"end"===i&&g);(u||v||y)&&(t.flipped=!0,(u||v)&&(n=f[a+1]),y&&(i=S(i)),t.placement=n+(i?"-"+i:""),t.offsets.popper=O(t.instance.state.position,t.instance.popper,t.offsets.reference,t.placement),t=H(t.instance.modifiers,t,"flip"))}),t},behavior:"flip",padding:5,boundariesElement:"viewport"},inner:{order:700,enabled:!1,function:function(t){var e=t.placement,o=e.split("-")[0],n=w(t.offsets.popper),r=w(t.offsets.reference),i=-1!==["left","right"].indexOf(o),f=-1===["top","left"].indexOf(o);return n[i?"left":"top"]=r[e]-(f?n[i?"width":"height"]:0),t.placement=x(e),t.offsets.popper=w(n),t}},hide:{order:800,enabled:!0,function:function(t){if(!T(t.instance.modifiers,"hide","preventOverflow"))return console.warn("WARNING: preventOverflow modifier is required by hide modifier in order to work, be sure to include it before hide!"),t;var e=t.offsets.reference,o=v(t.instance.modifiers,function(t){return"preventOverflow"===t.name}).boundaries;if(e.bottom<o.top||e.left>o.right||e.top>o.bottom||e.right<o.left){if(!0===t.hide)return t;t.hide=!0,t.attributes["x-out-of-boundaries"]=""}else{if(!1===t.hide)return t;t.hide=!1,t.attributes["x-out-of-boundaries"]=!1}return t}},applyStyle:{order:900,enabled:!0,gpuAcceleration:!0,function:function(t,e){var o={position:t.offsets.popper.position},n={"x-placement":t.placement},r=Math.round(t.offsets.popper.left),i=Math.round(t.offsets.popper.top),f=N("transform");return e.gpuAcceleration&&f?(o[f]="translate3d("+r+"px, "+i+"px, 0)",o.top=0,o.left=0,o.willChange="transform"):(o.left=r,o.top=i,o.willChange="top, left"),D(t.instance.popper,X({},o,t.styles)),C(t.instance.popper,X({},n,t.attributes)),t.offsets.arrow&&D(t.arrowElement,t.offsets.arrow),t},onLoad:function(t,e,o,n,r){var i=E(r,e,t);return o.placement=g(o.placement,i,e),e.setAttribute("x-placement",o.placement),o}}}},K=function(){function t(e,o){var n=this,r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};z(this,t),this.scheduleUpdate=function(){return requestAnimationFrame(n.update)},this.update=U(this.update.bind(this)),this.options=X({},t.Defaults,r),this.state={isDestroyed:!1,isCreated:!1,scrollParents:[]},this.reference=e.jquery?e[0]:e,this.popper=o.jquery?o[0]:o,this.modifiers=Object.keys(t.Defaults.modifiers).map(function(e){return X({name:e},t.Defaults.modifiers[e])}),this.modifiers=this.modifiers.map(function(t){var e=r.modifiers&&r.modifiers[t.name]||{};return X({},t,e)}),r.modifiers&&(this.options.modifiers=X({},t.Defaults.modifiers,r.modifiers),Object.keys(r.modifiers).forEach(function(e){if(void 0===t.Defaults.modifiers[e]){var o=r.modifiers[e];o.name=e,n.modifiers.push(o)}})),this.state.position=i(this.reference),this.modifiers=this.modifiers.sort(function(t,e){return t.order-e.order}),this.modifiers.forEach(function(t){t.enabled&&L(t.onLoad)&&t.onLoad(n.reference,n.popper,n.options,t,n.state)}),this.state.isParentTransformed=B(this.popper.parentNode),this.update();var f=this.options.eventsEnabled;f&&this.enableEventListeners(),this.state.eventsEnabled=f}return G(t,[{key:"update",value:function(){if(!this.state.isDestroyed){var t={instance:this,styles:{},attributes:{},flipped:!1,offsets:{}};this.state.position=i(this.reference),D(this.popper,{position:this.state.position}),t.offsets.reference=E(this.state,this.popper,this.reference),t.placement=g(this.options.placement,t.offsets.reference,this.popper),t.originalPlacement=this.options.placement,t.offsets.popper=O(this.state,this.popper,t.offsets.reference,t.placement),t=H(this.modifiers,t),this.state.isCreated?this.options.onUpdate(t):(this.state.isCreated=!0,this.options.onCreate(t))}}},{key:"destroy",value:function(){return this.state.isDestroyed=!0,M(this.modifiers,"applyStyle")&&(this.popper.removeAttribute("x-placement"),this.popper.style.left="",this.popper.style.position="",this.popper.style.top="",this.popper.style[N("transform")]=""),this.disableEventListeners(),this.options.removeOnDestroy&&this.popper.parentNode.removeChild(this.popper),this}},{key:"enableEventListeners",value:function(){this.state.eventsEnabled||(this.state=A(this.reference,this.options,this.state,this.scheduleUpdate))}},{key:"disableEventListeners",value:function(){this.state.eventsEnabled&&(window.cancelAnimationFrame(this.scheduleUpdate),this.state=W(this.reference,this.state))}}]),t}();return K.Utils=$,K.placements=["auto","auto-start","auto-end","top","top-start","top-end","right","right-start","right-end","bottom","bottom-start","bottom-end","left","left-start","left-end"],K.Defaults=J,K}));
